<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Letra Libre</title>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <nav>
    <a href="#inicio">Inicio</a>
    <a href="#sobrenosotros">Sobre nosotros</a>
    <a href="/Tienda/tienda.html">Tienda</a>
    <a href="#contacto">Contacto</a>
  </nav>
  
  <h1 id="inicio">Comparte tu historia y controla tus ganacias</h1>
  
  <img src="/foto_1.png" width="500px">
  
  <p>Bienvenido a la plataforma dedicada a la literatura cubana y sus talentos autores. En nuestro sitio, descubre una amplia variedad de libros cubanos en línea y apoya directamente a escritores cubanos. Nuestro objetivo es dar voz a los autores cubanos y hacer los dueños de sus ganancias como escritor, mientras promovemos la rica literatura cubana actual.</p>
  
  <div class="btn">
    <a class="btns" href="tienda.html">Visita nuestra tienda</a>
    <a class="btns" href="https://wa.me/5350084341?text=Quiero%20Publicar">Publica con nosotros</a>
  </div>
  
  <h2 id="sobrenosotros">Empoderando a autores cubanos: la plataforma que garantiza ganancias justas</h2>
  
  <p>Fundada en 2024, nuestra plataforma nació con el objetivo de revolucionar el panorama literario cubano. Nuestra mayor características es garantizar justas para los autores cubanos, otorgandoles control sobre sus ingresos y reconociendo el valor del trabajo creativo.</p>
  
  <p>Nuestra plataforma se enorgullese de ofrecer un espacio únicospara autores cubanos donde pueden comoartir sus historias, conectar con lectores y recibir el reconocimiento y compensación que merecen.</p>
  
  <p>Únete hoy y forma parte de esta emocionante iniciativa que está transformando la industria literaria cubana.</p>
  
  <h2>Publica con nosotros</h2>
  
  <p>¿Eres un autor cubano con una historia que contar? Únete a nuestra comunidad de escritores apasionados y lánzate al mundo literario con fuerza. Ofrecemos una plataforma literaria única en Cuba que garantiza el 100% de las ganancias para los autores, costos de publicación accesibles y la posibilidad de gestionar tus ventas directamente a través de WhatsApp.</p>
  
  <p><strong>¡Es hora de compartir tu talento y controlar tus ganancias!</strong></p>
  
  <a class="btns"  href="https://wa.me/5350084341?text=Quiero%20Publicar">¡Publica con nosotros ahora mismo!</a>
  
  <h2>Características Principales</h2>
  
  <div class="tarjeta">
    <h3>Ganancias del 100%</h3>
    <p>Nuestra plataforma se distingue por garantizar que los autores reciban el 100% de las ganancias de las ventas de sus libros, demostrando nuestro compromiso con la equidad y el reconocimiento del trabajo creativo. </p>
  </div>
  
  <div class="tarjeta">
    <h3>Costos accesibles</h3>
    <p>Comprendemos que la publicación puede ser un obstáculo financiero para muchos autores. Por eso, ofrecemos costos de publicación accesibles permitiendo que los escritores cubanos puedan compartir sus historias sin preocuparse por las restricciones económicas.</p>
  </div>
  
  <div class="tarjeta">
    <h3>Autonomía de ventas</h3>
    <p>Nuestra plataforma cuenta con la flexibilidad de permitir a los autores gestiona directamente las ventas de sus libros a través de enlaces de compra directos en WhatsApp. Esta característica les brinda autonomía y control sobre el proceso de venta.</p>
  </div>
  
  <h2>Oferta Especial de Apertura</h2>
  
  <p>Para celebrar nuestro lanzamiento, estaremos obsequiado el primer mes de suscripción totalmente gratis.</p>
  
  <a class="btns" href="https://wa.me/5350084341?text=Quiero%20Publicar">¡Publica con nosotros ahora mismo!</a>

  
  <img src="/foto_2.png" width="300px">
  
  <h2>Comparte tus pensamiento con nosotros</h2>
  
  <p id="contacto">Para retroalimentación y contribuciones por favor escribenos a <a href="mailto:letralibre.plataforma@gmail.com">letralibre.plataforma@gmail.com</a></p>
  
  <div class="social">
    <a href="https://facebook.com/profile.php?id=61560219200664"><img src="/facebook.png" width="35px"></a>
    <a href="https://wa.me/5350084341"><img src="/whatsapp.png" width="35px"></a>
    <a href="https://instagram.com/plataforma.letralibre"><img src="/instagram.png" width="35px"></a>
    <a href="https://t.me/plataformaletralibre"><img src="/telegram.png" width="35px"></a>
  </div>
  
  
  <p>&copy;Todos los derechos reservados. Letra Libre.2024</p>

</body>
</html>